//! **************************************************************************
// Written by: Map O.87xd on Sun May 11 20:41:46 2014
//! **************************************************************************

SCHEMATIC START;
COMP "rgbinfo<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "rgbinfo<1>" LOCATE = SITE "N8" LEVEL 1;
COMP "rgbinfo<2>" LOCATE = SITE "R9" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led" LOCATE = SITE "J14" LEVEL 1;
COMP "btn" LOCATE = SITE "B18" LEVEL 1;
COMP "red" LOCATE = SITE "H13" LEVEL 1;
COMP "rst" LOCATE = SITE "R17" LEVEL 1;
COMP "blue" LOCATE = SITE "D18" LEVEL 1;
COMP "green" LOCATE = SITE "E18" LEVEL 1;
COMP "hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "vsync" LOCATE = SITE "U3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

