Release 13.4 Drc O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun May 11 20:47:24 2014

drc -z system-routed.ncd

WARNING:PhysDesignRules:372 - Gated clock. Clock net LCD/dibuja/refr_tick is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<bram0/Mram_ram2.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<bram0/Mram_ram2.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:1063 - Issue with pin connections and/or configuration
   on
   block:<lm0/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem1.A>:<R
   AMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Issue with pin connections and/or configuration
   on
   block:<lm0/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem2.A>:<R
   AMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
WARNING:PhysDesignRules:1063 - Issue with pin connections and/or configuration
   on
   block:<lm0/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem3.A>:<R
   AMB16_RAMB16A>.  The block is configured to use an input parity pins. There
   is a dangling output parity pin.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
