Release 13.4 par O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

julian::  Sun May 11 20:42:01 2014

par -ol high -w system.ncd system-routed.ncd 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "system" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          12 out of 232     5%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                 6

      Number of External Output IOBs              6
        Number of LOCed External Output IOBs      6 out of 6     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                         7 out of 20     35%
   Number of Slices                       4654 out of 4656   99%
      Number of SLICEMs                    128 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 


Starting Placer
Total REAL time at the beginning of Placer: 11 secs 
Total CPU  time at the beginning of Placer: 11 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:629f7c7f) REAL time: 15 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:629f7c7f) REAL time: 15 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:629f7c7f) REAL time: 15 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:8848277f) REAL time: 17 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:8848277f) REAL time: 17 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:8848277f) REAL time: 17 secs 

Phase 7.8  Global Placement
...........................
....................................................................................................
..............
................................................................................................................
................
..................
Phase 7.8  Global Placement (Checksum:2a6838f4) REAL time: 1 mins 38 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2a6838f4) REAL time: 1 mins 38 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:72cb9a27) REAL time: 2 mins 1 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:72cb9a27) REAL time: 2 mins 1 secs 

Total REAL time to Placer completion: 2 mins 2 secs 
Total CPU  time to Placer completion: 2 mins 1 secs 
Writing design to file system-routed.ncd



Starting Router


Phase  1  : 30527 unrouted;      REAL time: 2 mins 17 secs 

Phase  2  : 28799 unrouted;      REAL time: 2 mins 27 secs 

Phase  3  : 10382 unrouted;      REAL time: 2 mins 39 secs 

Phase  4  : 10543 unrouted; (Par is working to improve performance)     REAL time: 2 mins 44 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 29 secs 

Updating file: system-routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 39 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 47 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 42 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 42 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 54 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 56 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 
WARNING:Route:455 - CLK Net:LCD/dibuja/refr_tick may have excessive skew because 
      1 CLK pins and 206 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 
Total CPU time to Router completion: 4 mins 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   | 1275 |  0.073     |  0.175      |
+---------------------+--------------+------+------+------------+-------------+
|LCD/dibuja/refr_tick |              |      |      |            |             |
|                     |         Local|      |  207 |  0.000     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    22.180ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.777ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LCD | SETUP       |         N/A|     6.377ns|     N/A|           0
  /dibuja/refr_tick                         | HOLD        |     1.672ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 6 secs 
Total CPU time to PAR completion: 5 mins 5 secs 

Peak Memory Usage:  218 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file system-routed.ncd



PAR done!
