<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">LCD/dibuja/refr_tick</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="new" >Dangling pin &lt;<arg fmt="%s" index="1">DOA14</arg>&gt; on block:&lt;<arg fmt="%s" index="2">bram0/Mram_ram2.A</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16A</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812" delta="new" >Dangling pin &lt;<arg fmt="%s" index="1">DOA15</arg>&gt; on block:&lt;<arg fmt="%s" index="2">bram0/Mram_ram2.A</arg>&gt;:&lt;<arg fmt="%s" index="3">RAMB16_RAMB16A</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">lm0/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem1.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">lm0/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem2.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

<msg type="warning" file="PhysDesignRules" num="1063" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">lm0/instruction_unit/icache/memories[0].way_0_data_ram/Mram_mem3.A</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16_RAMB16A</arg>&gt;.  The block is configured to use an input parity pins. There is a dangling output parity pin.
</msg>

</messages>

