MO lm32_mc_arithmetic NULL ../rtl/lm32/lm32_mc_arithmetic.v vlg42/lm32__mc__arithmetic.bin 1399858544
MO lac NULL ../rtl/lac/lac.v vlg54/lac.bin 1399858544
MO siete NULL ../rtl/wb_LCD/siete.v vlg0E/siete.bin 1399858544
MO dibuja NULL ../rtl/wb_LCD/dibuja.v vlg47/dibuja.bin 1399858544
MO lm32_adder NULL ../rtl/lm32/lm32_adder.v vlg21/lm32__adder.bin 1399858544
MO lm32_decoder NULL ../rtl/lm32/lm32_decoder.v vlg07/lm32__decoder.bin 1399858544
MO wb_conbus_arb NULL ../rtl/wb_conbus/wb_conbus_arb.v vlg02/wb__conbus__arb.bin 1399858544
MO menu NULL ../rtl/wb_LCD/menu.v vlg31/menu.bin 1399858544
MO lm32_load_store_unit NULL ../rtl/lm32/lm32_load_store_unit.v vlg48/lm32__load__store__unit.bin 1399858544
MO lm32_ram NULL ../rtl/lm32/lm32_ram.v vlg49/lm32__ram.bin 1399858544
MO dp_ram NULL ../rtl/lac/dp_ram.v vlg7B/dp__ram.bin 1399858544
MO lm32_multiplier NULL ../rtl/lm32/lm32_multiplier.v vlg6C/lm32__multiplier.bin 1399858544
MO lm32_interrupt NULL ../rtl/lm32/lm32_interrupt.v vlg26/lm32__interrupt.bin 1399858544
MO wb_uart NULL ../rtl/wb_uart/wb_uart.v vlg30/wb__uart.bin 1399858544
MO wb_conbus_top NULL ../rtl/wb_conbus/wb_conbus_top.v vlg5C/wb__conbus__top.bin 1399858544
MO lm32_instruction_unit NULL ../rtl/lm32/lm32_instruction_unit.v vlg3A/lm32__instruction__unit.bin 1399858544
MO system NULL ../system.v vlg19/system.bin 1399858544
MO wb_LCD NULL ../rtl/wb_LCD/wb_LCD.v vlg47/wb___l_c_d.bin 1399858544
MO lm32_logic_op NULL ../rtl/lm32/lm32_logic_op.v vlg61/lm32__logic__op.bin 1399858544
MO lm32_cpu NULL ../rtl/lm32/lm32_cpu.v vlg25/lm32__cpu.bin 1399858544
MO SYNC NULL ../rtl/wb_LCD/SYNC.v vlg01/_s_y_n_c.bin 1399858544
MO lm32_shifter NULL ../rtl/lm32/lm32_shifter.v vlg7E/lm32__shifter.bin 1399858544
MO lm32_icache NULL ../rtl/lm32/lm32_icache.v vlg66/lm32__icache.bin 1399858544
MO plataforma NULL ../rtl/wb_LCD/plataforma.v vlg2F/plataforma.bin 1399858544
MO lm32_addsub NULL ../rtl/lm32/lm32_addsub.v vlg74/lm32__addsub.bin 1399858544
MO lm32_simtrace NULL ../rtl/lm32/lm32_simtrace.v vlg3D/lm32__simtrace.bin 1399858544
MO wb_bram NULL ../rtl/wb_bram/wb_bram.v vlg36/wb__bram.bin 1399858544
MO uart NULL ../rtl/lac/uart.v vlg48/uart.bin 1399858544
